# application name
spring.application.name=springbootmybatis

# application type setting
spring.main.web-application-type=servlet

# tomcat setting
server.port=8088
server.servlet.context-path=/
server.tomcat.uri-encoding=UTF-8

# oracle setting
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=SPRINGBOOTMYBATIS
spring.datasource.password=SPRINGBOOTMYBATIS

# mybatis setting
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# logging setting
logging.level.org.mybatis=DEBUG
logging.level.org.apache.ibatis=DEBUG
logging.level.org.apache.ibatis.logging.stdout.StdOutImpl=DEBUG
logging.level.org.apache.ibatis.executor.statement=TRACE