# application name
spring.application.name=springbootthymeleaf

# tomcat server setting
server.port=8088

# thymeleaf setting
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# logging setting
logging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=DEBUG